server.port=18788

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/bigbeef/cppba-config
spring.cloud.config.server.git.searchPaths=eureka-server,eureka-client
spring.cloud.config.label=master
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# 查看配置 eureka-server-peer1.properties(peer1)+eureka-server.properties(通用) ->  http://127.0.0.1:18788/eureka-server/peer1/master
