########## server-port ##########
server.port.peer1=18764
server.port.peer2=18765

eureka.client.serviceUrl.defaultZone=http://jd.cppba.com:18761/eureka/

spring.application.name=service-say

spring.zipkin.base-url= http://jd.cppba.com:19411/