########## env ##########
spring.profiles.active=peer1

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
spring.application.name=eureka-server

########## server-port ##########
server.port.peer1=18761
server.port.peer2=18762
server.port.peer3=18763

# host:按照官方文档的指示，需要改变etc/hosts，Linux系统通过vim /etc/hosts
eureka.client.serviceUrl.defaultZone=http://peer1:${server.port.peer1}/eureka/,http://peer2:${server.port.peer2}/eureka/,http://peer3:${server.port.peer3}/eureka/
